-- Initial termview.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                termview
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://terms.qwpx.net
-- license:             
license-file:        LICENSE
author:              kubov
maintainer:          jakub@kubiak.es
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable termview
  main-is: Main.hs
  -- other-modules:       
  other-extensions:    QuasiQuotes, TemplateHaskell, TypeFamilies
  build-depends:       base >=4.6 && <4.7, yesod >=1.2 && <1.3, HDBC >=2.4 && <2.5, HDBC-postgresql >=2.3 && <2.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
